documentation/bibliography.bib (before)
@misc{cavcarISA,
	author			=	"Viscosity as a Function of Temperature",
	title		    =	"Mustafa Cavcar",
	howpublished	=	"Online",
	month		    =	"September",
	year			=	"2006",
	note			=	"Anadolu University, 26470 Eskisehir, Turkey - http://aerojet.engr.ucdavis.edu/fluenthelp/html/ug/node337.htm",
	key			    =	"",
}

@misc{code7700,
	author			=	"Code 7700",
	title		    =	"Altimeter Temperature Correction",
	howpublished	=	"Online",
	month		    =	"March",
	year			=	"2015",
	note			=	"http://code7700.com/altimeter_temperature_correction.html",
	key			    =	"",
}

@article{galejs,
	author  = "Robert Galejs",
    title   = "What Barrowman Left Out",
	title   = "Calculating the Center of Pressure of a Model Rocket",
	year    = "1999",
	month   = "",
	journal = "",
	number = "",
	volume = "",
	pages   = "",
	note    = "",
    masid   = {11309400}
}

@article{gregorek,
	author 			    = 	"Dr. Gerald M. Gregorek",
	title				=	"Aerodynamic Drag of Model Rockets",
	year				=	"1970",
	month    			= 	"",
	journal			    =	"ESTES INDUSTRIES INC.",
	pages				=	"",
	note     			= 	"Technical Information Report - Catalog No. TIR-11",
}

@article{barrowman,
	author 			    = 	"James Barrowman",
	title				=	"Calculating the Center of Pressure of a Model Rocket",
	year				=	"1998",
	month    			= 	"",
	journal			    =	"",
	pages				=	"",
	note     			= 	"Technical Information Report - Catalog No. TIR-33",
}

@article{box2009,
	author 			    = 	"Simon Box, Christopher M. Bishop, and Hugh Hunt",
	title				=	"Estimating the dynamic and aerodynamic paramters of passively controlled high power rockets for flight simulaton",
	year				=	"2009",
	month    			= 	"February",
	journal			    =	"",
	pages				=	"",
	note				=   "http://cambridgerocket.sourceforge.net/AerodynamicCoefficients.pdf",
}

@misc{nassaNoseCone,
	author		    =	"Nevada Aerospace Science Associates",
	title			=	"Nose Cone Design",
	howpublished	=	"Online",
	year			=	"2009",
	note			=	"http://rimworld.com/nassarocketry/pdfs/050-NOSE\%20CONE\%20DESIGN.pdf",
	key			    =	"",
}

@misc{ansysViscosity,
	author		    =	"Fluent Inc.",
	title			=	"Viscosity as a Function of Temperature",
	howpublished	=	"Online",
	month		    =	"September",
	year			=	"2006",
	note			=	"http://aerojet.engr.ucdavis.edu/fluenthelp/html/ug/node337.htm",
	key			    =	"",
}

@book{mandell1973,
	author			    =	"Mandell, Gordon K., George J. Caporaso, and William P. Bengen.",
	title				=	"Topics in advanced model rocketry",
	publisher			=	"MIT Press",
	year				=	"1973",
	address		    	=	"Cambridge, Mass",
}

@book{munson2013,
	author			    =	"Munson, Okiishi, Huebsch, Rothmayer",
	title				=	"Munson Fundamentals of Fluid Mechanics",
	publisher			=	"John Wiley and Sons Inc",
	year				=	"2013",
	address		    	=	"Cambridge, Mass",
}

@phdthesis{niskanen2013,
	author 			    = 	"Sampo Niskanen",
	title				=	"OpenRocket Technical Documentation (Development of an Open Source model rocket simulation software)",
}

documentation/bibliography.bib (after)
@misc{cavcarISA,
	author			=	"Viscosity as a Function of Temperature",
	title		    =	"Mustafa Cavcar",
	howpublished	=	"Online",
	month		    =	"September",
	year			=	"2006",
	note			=	"Anadolu University, 26470 Eskisehir, Turkey - http://aerojet.engr.ucdavis.edu/fluenthelp/html/ug/node337.htm",
	key			    =	"",
}

@misc{crowell1996,
	author			=	"The Descriptive Geometry of Nose Cones",
	title		    =	"Gary A. Crowell Sr.",
	howpublished	=	"Online",
	year			=	"1996",
	note			=	"https://web.archive.org/web/20110411143013/http://www.if.sc.usp.br/~projetosulfos/artigos/NoseCone_EQN2.PDF",
	key			    =	"",
}

@misc{code7700,
	author			=	"Code 7700",
	title		    =	"Altimeter Temperature Correction",
	howpublished	=	"Online",
	month		    =	"March",
	year			=	"2015",
	note			=	"http://code7700.com/altimeter_temperature_correction.html",
	key			    =	"",
}

@article{galejs,
	author  = "Robert Galejs",
    title   = "What Barrowman Left Out",
	title   = "Calculating the Center of Pressure of a Model Rocket",
	year    = "1999",
	month   = "",
	journal = "",
	number = "",
	volume = "",
	pages   = "",
	note    = "",
    masid   = {11309400}
}

@article{gregorek,
	author 			    = 	"Dr. Gerald M. Gregorek",
	title				=	"Aerodynamic Drag of Model Rockets",
	year				=	"1970",
	month    			= 	"",
	journal			    =	"ESTES INDUSTRIES INC.",
	pages				=	"",
	note     			= 	"Technical Information Report - Catalog No. TIR-11",
}

@article{barrowman,
	author 			    = 	"James Barrowman",
	title				=	"Calculating the Center of Pressure of a Model Rocket",
	year				=	"1998",
	month    			= 	"",
	journal			    =	"",
	pages				=	"",
	note     			= 	"Technical Information Report - Catalog No. TIR-33",
}

@article{box2009,
	author 			    = 	"Simon Box, Christopher M. Bishop, and Hugh Hunt",
	title				=	"Estimating the dynamic and aerodynamic paramters of passively controlled high power rockets for flight simulaton",
	year				=	"2009",
	month    			= 	"February",
	journal			    =	"",
	pages				=	"",
	note				=   "http://cambridgerocket.sourceforge.net/AerodynamicCoefficients.pdf",
}

@misc{nassaNoseCone,
	author		    =	"Nevada Aerospace Science Associates",
	title			=	"Nose Cone Design",
	howpublished	=	"Online",
	year			=	"2009",
	note			=	"http://rimworld.com/nassarocketry/pdfs/050-NOSE\%20CONE\%20DESIGN.pdf",
	key			    =	"",
}

@misc{ansysViscosity,
	author		    =	"Fluent Inc.",
	title			=	"Viscosity as a Function of Temperature",
	howpublished	=	"Online",
	month		    =	"September",
	year			=	"2006",
	note			=	"http://aerojet.engr.ucdavis.edu/fluenthelp/html/ug/node337.htm",
	key			    =	"",
}

@book{mandell1973,
	author			    =	"Mandell, Gordon K., George J. Caporaso, and William P. Bengen.",
	title				=	"Topics in advanced model rocketry",
	publisher			=	"MIT Press",
	year				=	"1973",
	address		    	=	"Cambridge, Mass",
}

@book{munson2013,
	author			    =	"Munson, Okiishi, Huebsch, Rothmayer",
	title				=	"Munson Fundamentals of Fluid Mechanics",
	publisher			=	"John Wiley and Sons Inc",
	year				=	"2013",
	address		    	=	"Cambridge, Mass",
}

@phdthesis{niskanen2013,
	author 			    = 	"Sampo Niskanen",
	title				=	"OpenRocket Technical Documentation (Development of an Open Source model rocket simulation software)",
}

documentation/bibliography.bib (diff)
@@ -8,6 +8,15 @@
 	key			    =	"",
 }
 
+@misc{crowell1996,
+	author			=	"The Descriptive Geometry of Nose Cones",
+	title		    =	"Gary A. Crowell Sr.",
+	howpublished	=	"Online",
+	year			=	"1996",
+	note			=	"https://web.archive.org/web/20110411143013/http://www.if.sc.usp.br/~projetosulfos/artigos/NoseCone_EQN2.PDF",
+	key			    =	"",
+}
+
 @misc{code7700,
 	author			=	"Code 7700",
 	title		    =	"Altimeter Temperature Correction",
